<html lang="en"><head>

  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="page2.html">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Product Page | CSS Keyframes Animation</title>
  <script src="https://kit.fontawesome.com/aa09fdd343.js"></script><style media="all" id="fa-main">/*!
 * Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 </style>
  
  
  
<style>
@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins';
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f6f6f6;
  position: relative;
}
.container .box {
  width: 0%;
  height: 620px;
  background: #FFF;
  position: absolute;
  animation: openBox 1s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
}
.container .box .product__img {
  width: 600px;
  position: absolute;
  left: 20px;
  top: 50px;
  opacity: 0;
  animation: fadeImg 1s ease-in-out forwards;
  animation-delay: 1s;
}
.container .box .product__disc {
  width: 0px;
  height: 430px;
  margin-left:-60px;
  background: #FFCA1B;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0px;
  top: 50px;
  animation: showDisc 1s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
}
.container .box .product__disc .product__disc--content {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  animation: fadeContent 1s ease-in-out forwards;
  animation-delay: 1s;
  opacity: 0;
}
.container .box .product__disc .product__disc--content .disc__content--about {
  width: 100%;
}
.container .box .product__disc .product__disc--content .disc__content--about h1 {
  font-size: 32px;
  font-family: 'Poppins';
}
.container .box .product__disc .product__disc--content .disc__content--about span {
  font-family: 'Lato';
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: flex;
  opacity: 0.5;
}
.container .box .product__disc .product__disc--content .disc__content--about p {
  margin-top: 35px;
  font-size: 14px;
  font-family: 'Poppins';
}
.container .box .product__disc .product__disc--content .product__view--more {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.container .box .product__disc .product__disc--content .product__view--more:hover .view__more--block {
  width: 220px;
  height: 35px;
}
.container .box .product__disc .product__disc--content .product__view--more .view__more--block {
  width: 10px;
  height: 15px;
  position: absolute;
  background: #f6f6f6;
  z-index: 1;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
}
.container .box .product__disc .product__disc--content .product__view--more p {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  z-index: 2;
  margin-left: 15px;
  font-family: 'Poppins';
}
.container .box .product_buttons {
  width: 500px;
  height: 100px;
  bottom: 50px;
  right: 50px;
  position: absolute;
}
.container .box .product_buttons .btn {
  width: 240px;
  height: 70%;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Poppins';
  -webkit-transition: ease-in-out 220ms;
  -moz-transition: ease-in-out 220ms;
  -ms-transition: ease-in-out 220ms;
  -o-transition: ease-in-out 220ms;
  transition: ease-in-out 220ms;
  cursor: pointer;
}
.container .box .product_buttons .wishlist {
  border: 2px solid #F71568;
  background: transparent;
  color: #F71568;
  position: absolute;
  bottom: -25px;
  left: 0;
  opacity: 0;
  animation: fadeWish 1s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation-delay: 1s;
}
.container .box .product_buttons .wishlist:hover {
  background: #F71568;
  color: #FFF;
  box-shadow: 0 0 26px #F71568;
}
.container .box .product_buttons .buy {
  border: none;
  background: #F71568;
  color: #FFF;
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
  animation: fadeBuy 1s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation-delay: 1s;
}
.container .box .product_buttons .buy:hover {
  box-shadow: 0 0 26px #F71568;
}

/*
  keyframes
 */
@keyframes openBox {
  0% {
    width: 0px;
    left: 15%;
  }
  100% {
    width: 900px;
    left: 15%;
  }
}
@keyframes fadeImg {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes upVideo {
  0% {
    opacity: 0;
    bottom: -20px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}
@keyframes showDisc {
  0% {
    width: 0px;
    left: 450px;
  }
  100% {
    width: 500px;
    left: 450px;
  }
}
@keyframes fadeContent {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeWish {
  0% {
    opacity: 0;
    bottom: -25px;
  }
  100% {
    opacity: 1;
    bottom: 0;
  }
}
@keyframes fadeBuy {
  0% {
    opacity: 0;
    bottom: -25px;
  }
  100% {
    opacity: 1;
    bottom: 0;
  }
}
/*ignore*/
footer {
  width: 350px;
  height: 80px;
  background: #FFCA1B;
  position: absolute;
  right: 0;
  bottom: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: top 0.8s forwards;
}
footer span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #fff;
  font-family: 'Poppins';
}
footer span i {
  margin-right: 25px;
  font-size: 22px;
  color: #fff;
  animation: icon 2s forwards;
  opacity: 0;
}

@keyframes top {
  0% {
    opacity: 0;
    bottom: -80px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}
@keyframes icon {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1.3) rotate(-2deg);
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <div class="container-page2" >
    <nav class="navbar navbar-expand-lg navbar-light flex-nav-page2 ">
        <a class="py-2 d-none d-md-inline-block atags" href="index.html"><h1 class="atags animate__animated animate__fadeInTopLeft">Home</h1></a>
        <a class="py-2 d-none d-md-inline-block" href="page2.html"><h1 class="atags animate__animated animate__fadeInTopRight">The Artist</h1></a>
        <a class="py-2 d-none d-md-inline-block" href="#"><h2 class="atags animate__animated animate__bounceInDown">Live</h2></a>
        <a class="py-2 d-none d-md-inline-block" href="#"><h2 class="atags animate__animated animate__fadeInUpBig">Music</h2></a>
        <a class="py-2 d-none d-md-inline-block" href="page5.html"><h2 class="atags animate__animated animate__fadeInBottomRight">Story</h2></a>
    </nav>
  </div>
  <!--  -->
  <div class="container">
    <div class="box">
        <div class="product__img">
            <img src="images/realscrip.png" alt="">
        </div>

        <div class="product__disc">
            <div class="product__disc--content">
                <div class="disc__content--about">
                    <h1 class="d-flex justify-content-center">Hood</h1>
                    <span>get ready to step into a new world</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur hic minus nihil
                        obcaecati, ratione repellendus saepe sint tenetur totam ullam. Accusantium aspernatur
                        ducimus impedit perferendis quisquam repellendus similique ullam vitae!</p>
                </div>

                <div class="product__view--more">
                    <p>view all specifications</p>
                    <div class="view__more--block"></div>
                </div>
            </div>
        </div>

        <div class="product_buttons">
            <button class="btn wishlist">wishlist</button>
            <button class="btn buy">buy</button>
        </div>
    </div>
</div>
<!--  -->
<div class="container">
  <div class="box">
      <div class="product__img">
          <img src="images/realscrip.png" alt="">
      </div>

      <div class="product__disc">
          <div class="product__disc--content">
              <div class="disc__content--about">
                  <h1 class="d-flex justify-content-center">Hood</h1>
                  <span>get ready to step into a new world</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur hic minus nihil
                      obcaecati, ratione repellendus saepe sint tenetur totam ullam. Accusantium aspernatur
                      ducimus impedit perferendis quisquam repellendus similique ullam vitae!</p>
              </div>

              <div class="product__view--more">
                  <p>view all specifications</p>
                  <div class="view__more--block"></div>
              </div>
          </div>
      </div>

      <div class="product_buttons">
          <button class="btn wishlist">wishlist</button>
          <button class="btn buy">buy</button>
      </div>
  </div>
</div>
<!--  -->
<div class="container">
  <div class="box">
      <div class="product__img">
          <img src="images/realscrip.png" alt="">
      </div>

      <div class="product__disc">
          <div class="product__disc--content">
              <div class="disc__content--about">
                  <h1 class="d-flex justify-content-center">Hood</h1>
                  <span>get ready to step into a new world</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur hic minus nihil
                      obcaecati, ratione repellendus saepe sint tenetur totam ullam. Accusantium aspernatur
                      ducimus impedit perferendis quisquam repellendus similique ullam vitae!</p>
              </div>

              <div class="product__view--more">
                  <p>view all specifications</p>
                  <div class="view__more--block"></div>
              </div>
          </div>
      </div>

      <div class="product_buttons">
          <button class="btn wishlist">wishlist</button>
          <button class="btn buy">buy</button>
      </div>
  </div>
</div>

  
  




 
</body></html>