<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/style.css">
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<!-- <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /> -->


  <title>Final Project</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="index.html ">
  <link rel="stylesheet" href="page5.html">
<style>
body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica', sans-serif;
  background: #1abc9c;
  background: linear-gradient(135deg, #1abc9c 0%, #8e44ad 100%);
}

h1 {
  font-size: 24px;
  margin: 10px 0 0 0;
  font-weight: lighter;
  text-transform: uppercase;
  color: #eeeeee;
}

p {
  font-size: 12px;
  color: #333333;
}

span a {
  font-size: 18px;
  color: #cccccc;
  text-decoration: none;
  margin: 0 10px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
span a:hover {
  color: #ffffff;
}

@-webkit-keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    -webkit-transform: translatey(-20px);
            transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    -webkit-transform: translatey(-20px);
            transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}
.container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

.avatar {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  border: 5px white solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
  -webkit-transform: translatey(0px);
          transform: translatey(0px);
  -webkit-animation: float 6s ease-in-out infinite;
          animation: float 6s ease-in-out infinite;
}
.avatar img {
  width: 100%;
  height: auto;
}

.content {
  width: 100%;
  max-width: 600px;
  padding: 20px 40px;
  box-sizing: border-box;
  text-align: center;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <header class="container-page2 header-page2" style="background-color: transparent;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light flex-nav-page2 ">
        <a class="py-2 d-none d-md-inline-block atags" href="index.html"><h2 class="atags">Home</h2></a>
        <a class="py-2 d-none d-md-inline-block" href="page2.html"><h2 class="atags">The Artist</h2></a>
        <a class="py-2 d-none d-md-inline-block" href="#"><h2 class="atags">Live</h2></a>
        <a class="py-2 d-none d-md-inline-block" href="#"><h2 class="atags">Music</h2></a>
        <a class="py-2 d-none d-md-inline-block" href="#"><h2 class="atags">Video</h2></a>
        <a class="py-2 d-none d-md-inline-block" href="page5.html"><h2 class="atags">Store</h2></a>
    </nav>
  </header>
  <div class="container">
	<div class="avatar">
		<a href="https://codepen.io/MarioDesigns/">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXucRnCFgoFrC2WYhPUJhcvcKPKM3QmQP2DQ&usqp=CAU" alt="Skytsunami" />
		</a>
	</div>
	<div class="content">
        <h1>The Artist</h1>
        <h2>Ади́ль Оралбе́кович Жале́лов</h2>
        <p>Ади́ль Оралбе́кович Жале́лов (каз. Әділ Оралбекұлы Жәлелов, род. 3 июня 1990 года, Ленинский, Казахская ССР), более известный под сценическим псевдонимом Скриптони́т (англ. Scriptonite) — казахстанский исполнитель и музыкальный продюсер, основатель лейбла Musica36[10]. Впервые громко заявил о себе в 2013 году видеоклипом на песню «VBVVCTND», спустя полтора года выпустил свой дебютный альбом «Дом с нормальными явлениями», который стал одним из самых удачных русскоязычных рэп-альбомов 2015 года.

            В 2018 году разделил своё творчество на два проекта: Скриптонит и Gruppa Skryptonite[11]. Как объяснил сам Адиль, такое разграничение касается не только записи песен, но и концертов[11]. Так, концерты Gruppa Skryptonite — это музыкальный бэнд из восьми человек и новые аранжировки, а концерты Скриптонита — это формат «рэпер + диджей» и выступление под минусовки[11].</p>
		<p>Follow me on:</p>
		<p>
			<span><a href="https://twitter.com/MDesignsuk" target="_blank"><i class="fa fa-twitter"></i></a></span>
			<span><a href="https://github.com/Mario-Duarte/" target="_blank"><i class="fa fa-github"></i></a></span>
			<span><a href="https://bitbucket.org/Mario_Duarte/" target="_blank"><i class="fa fa-bitbucket"></i></a></span>
      <span><a href="https://codepen.io/MarioDesigns/" target="_blank"><i class="fa fa-codepen"></i></a></span>
		</p>
		<p>Skriptonite</p>
	</div>
</div>
  
  
  
  

</body>

</html>
 